class @B 
    @f : bool 

class @A 
    @f : @B

class @C 
    @f1 : @B 
    @f2 : @A 


func @main() : i32 
    $true = const bool true 

    $b_r1_1 = region rc @B($true) //in region 1
    $b_r1_2 = heap $b_r1_1 @B($true) //in region 1

    $b_r2 = region rc @B($true) //in region 2

    $a_local = new @A($b_r1_1) //in a local region, points to $b_r1_1 in region 1

    $a_r2 = heap $b_r2 @A($b_r2) //in region 2, points to $b_r2 in region 2

    $c_r2 = heap $a_r2 @C($b_r1_2,$a_r2) //in region 2, points $b_r1 in region 1, and $a_r2 in region 2 (1 entry point to region 1)

    $c_field_ref = ref $c_r2 @f2
    $c_field_ref_old = store $c_field_ref $a_local //initiates drag of $a_local into region 2, creates 2 entry points to region 1 (from $a_local and from $c)

    $ret_val = const i32 42 
    ret $ret_val